warmup 15            # Temps de préparation du joueur au début du niveau (secondes)
budget 150           # Le budget de départ du joueur pour ce niveau (en dollars)
# Une ligne vide, suivie d'une autre ligne vide

hq_init_life 200     # Optionnel : initialise les HP du HQ au debut du niveau

# Enemy <enemy_number> <spawn_time_since_wave_start>
# 0 = scout, 1 = tank, 2 = heal

wave 1
enemy 1 0
enemy 1 0.5
enemy 1 1
enemy 0 2
enemy 0 2.5

wave 5
enemy 2 0
enemy 1 1
enemy 1 2

wave 10
enemy 0 0
enemy 0 0.5
enemy 1 1
enemy 1 2
enemy 2 2.5
enemy 2 3

wave 12
enemy 1 0
enemy 1 0.2
enemy 1 0.4
enemy 0 0.6
enemy 0 0.8
enemy 2 1.0

wave 15
enemy 1 0
enemy 2 0.2
enemy 1 0.6
enemy 2 0.8


wave 20
enemy 0 0
enemy 1 0.2
enemy 2 0.4
enemy 0 1
enemy 1 1.2
enemy 2 1.4
enemy 0 1.6




map 20 9 # Debut de la map (largeur hauteur en nombre de tiles)
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0


# 0  0  0   0  0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0
# 76 12 10  0  0 12 12 12 12 10 0  0 0  0  10 11 11 11 0 0
# 0  0  10  0  0  9  0  0  0 10 0  0 0  0  10 0  0  9  0 0
# 0  0  10  0  0  9  0  0  0 10 0  0 0  0  10 0  0  9  0 0
# 0  0  10  0  0  9  0  0  0 48 0  0 0  0  10 0  0  9  0 0
# 0  0  10  0  0  9  0  0  0 9  0  0 0  0  10 0  0  9  0 0
# 0  0  10  0  0  9  0  0  0 9  0  0 0  0  10 0  0  9  0 0
# 0  0  12 12 12  9  0  0  0 9 11 11 11 11 11 0  0  9 11 75
# 0  0  0  0 0 0  0  0  0  0 0  0  0 0  0  0  0  0  0  0 0

# Legende :
# 1 valeur de case = 1 entier encodé en binaire sur 7 bits:
# 00 00 000
# ST TT DIR
# ST = Special Type = None(0), HQ(1) ou Spawn Point(2)
# TT = Terrain Type = Grass(0), Dirt(1), Road (2) ou Sand (3)
# DIR = Direction = None(0), Up(1), Down(2), Left(3) ou Right(4)

# De l'herbe qui ne va nulle part :
# ST = None(0), TT = Grass(0), DIR = None(0) = 00 00 000 = 0

# un spawn point sur de la dirt qui va à droite :
# ST = SpawnPoint(2), TT = Dirt(1), DIR = Right(4) = 10 01 100 = 76

# un spawn point sur de la dirt qui va à gauche :
# ST = SpawnPoint(2), TT = Dirt(1), DIR = Left(3) = 10 01 011 = 75

# un HQ sur de la road qui ne va nulle part :
# ST = HQ(1), TT = Road(2), DIR = None(0) = 01 10 000 = 48

# De la dirt qui va à droite:
# ST = None(0), TT = Dirt(1), DIR = Right(4) = 00 01 100 = 12

# De la dirt qui va à gauche:
# ST = None(0), TT = Dirt(1), DIR = Left(3) = 00 01 011 = 11

# De la dirt qui va en haut:
# ST = None(0), TT = Dirt(1), DIR = Up(1) = 00 01 001 = 9

# De la dirt qui va en bas:
# ST = None(0), TT = Dirt(1), DIR = Down(2) = 00 01 010 = 10
